<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8121.17" systemVersion="14E33b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8101.14"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="PMMainViewController" customModule="Pomodoro" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jqh-74-uQQ" userLabel="Buttons Container">
                                <rect key="frame" x="0.0" y="550" width="600" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dCv-jT-JQ3">
                                        <rect key="frame" x="20" y="10" width="560" height="30"/>
                                        <color key="backgroundColor" red="0.92435686080000001" green="0.55318055820000001" blue="0.79626246020000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Start">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="startPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="gDZ-3E-26N"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AtX-RU-t7z">
                                        <rect key="frame" x="20" y="10" width="272" height="30"/>
                                        <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Stop">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="stopPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="XQO-I8-qrx"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3DX-Gt-9RN">
                                        <rect key="frame" x="309" y="10" width="272" height="30"/>
                                        <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Resume">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="resumePressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="dt3-aq-JRb"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9ec-Ns-7WK">
                                        <rect key="frame" x="20" y="10" width="560" height="30"/>
                                        <color key="backgroundColor" red="1" green="0.94117647059999998" blue="0.18039215689999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Pause">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="pausePressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="LlM-HO-hlp"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="centerY" secondItem="9ec-Ns-7WK" secondAttribute="centerY" id="0Mu-aF-XW2"/>
                                    <constraint firstAttribute="trailing" secondItem="3DX-Gt-9RN" secondAttribute="trailing" constant="20" id="2D7-7R-0Xb"/>
                                    <constraint firstItem="AtX-RU-t7z" firstAttribute="leading" secondItem="Jqh-74-uQQ" secondAttribute="leading" constant="20" id="2WD-FY-yOc"/>
                                    <constraint firstItem="3DX-Gt-9RN" firstAttribute="width" secondItem="AtX-RU-t7z" secondAttribute="width" id="5Br-bb-FBw"/>
                                    <constraint firstAttribute="trailing" secondItem="9ec-Ns-7WK" secondAttribute="trailing" constant="20" id="8V7-AC-1uz"/>
                                    <constraint firstAttribute="centerY" secondItem="AtX-RU-t7z" secondAttribute="centerY" id="Nhl-dU-6lU"/>
                                    <constraint firstAttribute="trailing" secondItem="dCv-jT-JQ3" secondAttribute="trailing" constant="20" id="V1Q-di-F8l"/>
                                    <constraint firstItem="3DX-Gt-9RN" firstAttribute="leading" secondItem="AtX-RU-t7z" secondAttribute="trailing" constant="17" id="W4h-Z7-hXk"/>
                                    <constraint firstAttribute="centerY" secondItem="dCv-jT-JQ3" secondAttribute="centerY" id="X4Z-Zi-3wC"/>
                                    <constraint firstItem="dCv-jT-JQ3" firstAttribute="leading" secondItem="Jqh-74-uQQ" secondAttribute="leading" constant="20" id="e15-Zf-1dD"/>
                                    <constraint firstItem="9ec-Ns-7WK" firstAttribute="leading" secondItem="Jqh-74-uQQ" secondAttribute="leading" constant="20" id="hWD-mW-69c"/>
                                    <constraint firstAttribute="height" constant="50" id="kxt-fl-Zoa"/>
                                    <constraint firstItem="3DX-Gt-9RN" firstAttribute="centerY" secondItem="AtX-RU-t7z" secondAttribute="centerY" id="pml-z7-gnH"/>
                                </constraints>
                            </view>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Pg-P7-h8V">
                                <rect key="frame" x="0.0" y="20" width="600" height="216"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="216" id="qDb-eU-3gp"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="216" id="qfQ-O3-YsR"/>
                                </constraints>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6bs-bo-bDX">
                                <rect key="frame" x="140" y="289" width="320" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8Pg-P7-h8V" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="FFd-T5-ahW"/>
                            <constraint firstAttribute="trailing" secondItem="8Pg-P7-h8V" secondAttribute="trailing" id="Y16-NS-cRK"/>
                            <constraint firstAttribute="trailing" secondItem="Jqh-74-uQQ" secondAttribute="trailing" id="b2o-Zh-0cI"/>
                            <constraint firstItem="Jqh-74-uQQ" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="bka-Z3-sv3"/>
                            <constraint firstItem="8Pg-P7-h8V" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="dl6-7M-CUh"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="Jqh-74-uQQ" secondAttribute="bottom" id="jRn-aS-zbO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="pauseButton" destination="9ec-Ns-7WK" id="rSU-30-vV1"/>
                        <outlet property="picker" destination="8Pg-P7-h8V" id="fKn-eB-1dp"/>
                        <outlet property="resumeButton" destination="3DX-Gt-9RN" id="3ul-Rk-hR0"/>
                        <outlet property="startButton" destination="dCv-jT-JQ3" id="Far-9S-paW"/>
                        <outlet property="stopButton" destination="AtX-RU-t7z" id="xzP-2Q-nYC"/>
                        <outlet property="timerLabel" destination="6bs-bo-bDX" id="Fnr-lO-3nb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="355.73333333333335" y="356.89333333333332"/>
        </scene>
        <!--Timer View Controller-->
        <scene sceneID="C5x-Ed-aXa">
            <objects>
                <viewController id="QHK-nm-l6a" customClass="PMTimerViewController" customModule="Pomodoro" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hln-kX-SSX"/>
                        <viewControllerLayoutGuide type="bottom" id="bUv-bE-biw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="G5Z-Mk-bJG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8VQ-Ad-cYL">
                                <rect key="frame" x="143" y="329" width="34" height="30"/>
                                <state key="normal" title="Start"/>
                                <connections>
                                    <action selector="startClicked" destination="QHK-nm-l6a" eventType="touchUpInside" id="cri-PO-rk8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="pickerr" destination="8Pg-P7-h8V" id="iYt-Wt-bvi"/>
                        <outlet property="startOrPauseButton" destination="8VQ-Ad-cYL" id="Ikn-Pe-b7s"/>
                        <outlet property="timerLabel" destination="6bs-bo-bDX" id="GDX-2Y-SZm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pUW-9y-yC3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="990" y="350"/>
        </scene>
    </scenes>
</document>
