<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="kMp-3E-c8z">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="PMMainViewController" customModule="Pomodoro" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jqh-74-uQQ" userLabel="Buttons Container">
                                <rect key="frame" x="0.0" y="530" width="600" height="70"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dCv-jT-JQ3">
                                        <rect key="frame" x="20" y="0.0" width="560" height="50"/>
                                        <color key="backgroundColor" red="0.92435686080000001" green="0.55318055820000001" blue="0.79626246020000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="24"/>
                                        <state key="normal" title="Start">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="startPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="gDZ-3E-26N"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AtX-RU-t7z">
                                        <rect key="frame" x="20" y="0.0" width="272" height="50"/>
                                        <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="24"/>
                                        <state key="normal" title="Stop">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="stopPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="XQO-I8-qrx"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3DX-Gt-9RN">
                                        <rect key="frame" x="309" y="0.0" width="272" height="50"/>
                                        <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="24"/>
                                        <state key="normal" title="Resume">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="resumePressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="dt3-aq-JRb"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9ec-Ns-7WK">
                                        <rect key="frame" x="20" y="0.0" width="560" height="50"/>
                                        <color key="backgroundColor" red="1" green="0.94117647059999998" blue="0.18039215689999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="24"/>
                                        <state key="normal" title="Pause">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="pausePressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="LlM-HO-hlp"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="3DX-Gt-9RN" secondAttribute="trailing" constant="20" id="2D7-7R-0Xb"/>
                                    <constraint firstItem="AtX-RU-t7z" firstAttribute="leading" secondItem="Jqh-74-uQQ" secondAttribute="leading" constant="20" id="2WD-FY-yOc"/>
                                    <constraint firstItem="3DX-Gt-9RN" firstAttribute="width" secondItem="AtX-RU-t7z" secondAttribute="width" id="5Br-bb-FBw"/>
                                    <constraint firstAttribute="trailing" secondItem="9ec-Ns-7WK" secondAttribute="trailing" constant="20" id="8V7-AC-1uz"/>
                                    <constraint firstItem="AtX-RU-t7z" firstAttribute="top" secondItem="Jqh-74-uQQ" secondAttribute="top" id="FZV-4W-yWL"/>
                                    <constraint firstAttribute="bottom" secondItem="3DX-Gt-9RN" secondAttribute="bottom" constant="20" id="PZR-dc-gzm"/>
                                    <constraint firstItem="3DX-Gt-9RN" firstAttribute="top" secondItem="Jqh-74-uQQ" secondAttribute="top" id="Qdl-TP-pFW"/>
                                    <constraint firstAttribute="bottom" secondItem="dCv-jT-JQ3" secondAttribute="bottom" constant="20" id="SiW-Ak-ZBS"/>
                                    <constraint firstAttribute="trailing" secondItem="dCv-jT-JQ3" secondAttribute="trailing" constant="20" id="V1Q-di-F8l"/>
                                    <constraint firstAttribute="bottom" secondItem="AtX-RU-t7z" secondAttribute="bottom" constant="20" id="VkO-F7-GjO"/>
                                    <constraint firstItem="3DX-Gt-9RN" firstAttribute="leading" secondItem="AtX-RU-t7z" secondAttribute="trailing" constant="17" id="W4h-Z7-hXk"/>
                                    <constraint firstItem="dCv-jT-JQ3" firstAttribute="top" secondItem="Jqh-74-uQQ" secondAttribute="top" id="YvC-f4-aJL"/>
                                    <constraint firstItem="dCv-jT-JQ3" firstAttribute="leading" secondItem="Jqh-74-uQQ" secondAttribute="leading" constant="20" id="e15-Zf-1dD"/>
                                    <constraint firstItem="9ec-Ns-7WK" firstAttribute="leading" secondItem="Jqh-74-uQQ" secondAttribute="leading" constant="20" id="hWD-mW-69c"/>
                                    <constraint firstAttribute="height" constant="70" id="kxt-fl-Zoa"/>
                                    <constraint firstAttribute="bottom" secondItem="9ec-Ns-7WK" secondAttribute="bottom" constant="20" id="mK9-Fj-Ua8"/>
                                    <constraint firstItem="9ec-Ns-7WK" firstAttribute="top" secondItem="Jqh-74-uQQ" secondAttribute="top" id="wqD-4l-rdT"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Jqh-74-uQQ" secondAttribute="trailing" id="b2o-Zh-0cI"/>
                            <constraint firstItem="Jqh-74-uQQ" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="bka-Z3-sv3"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="Jqh-74-uQQ" secondAttribute="bottom" id="jRn-aS-zbO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="pauseButton" destination="9ec-Ns-7WK" id="rSU-30-vV1"/>
                        <outlet property="resumeButton" destination="3DX-Gt-9RN" id="3ul-Rk-hR0"/>
                        <outlet property="startButton" destination="dCv-jT-JQ3" id="Far-9S-paW"/>
                        <outlet property="stopButton" destination="AtX-RU-t7z" id="xzP-2Q-nYC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Tomato Count View Controller-->
        <scene sceneID="LrY-3F-Cfq">
            <objects>
                <viewController id="kMp-3E-c8z" customClass="PMTomatoCountViewController" customModule="Pomodoro" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sSW-87-FoV"/>
                        <viewControllerLayoutGuide type="bottom" id="uAu-cW-uqY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LeX-PG-eir">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wRh-jv-obX" userLabel="Bottom Container">
                                <rect key="frame" x="204" y="479" width="193" height="101"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pomodoro-icon" translatesAutoresizingMaskIntoConstraints="NO" id="0sn-Fi-gaX">
                                        <rect key="frame" x="8" y="7" width="127" height="86"/>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="86" id="UG5-43-xnf"/>
                                            <constraint firstAttribute="width" constant="127" id="ceQ-DB-RlF"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TXJ-bK-Lan">
                                        <rect key="frame" x="143" y="8" width="42" height="86"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="TXJ-bK-Lan" firstAttribute="top" secondItem="wRh-jv-obX" secondAttribute="top" constant="8" id="0jW-cD-nGp"/>
                                    <constraint firstItem="0sn-Fi-gaX" firstAttribute="top" secondItem="wRh-jv-obX" secondAttribute="top" constant="7" id="Hlt-cp-GMe"/>
                                    <constraint firstItem="TXJ-bK-Lan" firstAttribute="leading" secondItem="0sn-Fi-gaX" secondAttribute="trailing" constant="8" id="PLJ-PE-XGw"/>
                                    <constraint firstAttribute="bottom" secondItem="TXJ-bK-Lan" secondAttribute="bottom" constant="7" id="Pcq-rD-vFa"/>
                                    <constraint firstAttribute="trailing" secondItem="TXJ-bK-Lan" secondAttribute="trailing" constant="8" id="qdm-G6-evy"/>
                                    <constraint firstItem="0sn-Fi-gaX" firstAttribute="leading" secondItem="wRh-jv-obX" secondAttribute="leading" constant="8" id="rDd-Op-sDU"/>
                                    <constraint firstAttribute="bottom" secondItem="0sn-Fi-gaX" secondAttribute="bottom" constant="8" id="rMI-T1-NaS"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0lG-HK-kqR">
                                <rect key="frame" x="16" y="301" width="46" height="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="runAni:" destination="kMp-3E-c8z" eventType="touchUpInside" id="J7c-VR-PLf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="wRh-jv-obX" secondAttribute="centerX" id="01Y-uh-7Bi"/>
                            <constraint firstItem="uAu-cW-uqY" firstAttribute="top" secondItem="wRh-jv-obX" secondAttribute="bottom" constant="20" id="IHG-gb-cWt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tomatoCounter" destination="TXJ-bK-Lan" id="UgW-w5-q7b"/>
                        <outlet property="tomatoImage" destination="0sn-Fi-gaX" id="7SA-lJ-980"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eJr-Vb-bWM" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="pomodoro-icon" width="24" height="28"/>
    </resources>
</document>
